# ------------------------------------------------------------
ECHO () {
echo "$*"
}
# ------------------------------------------------------------
DEBUG () {
[[ ${v_debug} -gt 0 ]] && echo "$*"
}
# ------------------------------------------------------------
ERROR () {
echo "ERROR:$*"; exit 1
}
# ------------------------------------------------------------
WARN () {
echo "WARNING:$*"
}
# ------------------------------------------------------------
INCLUDE_ENV () {
x=$1
if [ -f ${x} ]; then
    DEBUG "Sourcing ${x}"
    . ${x}
else
    WARN "File Not Found ${x}"
fi
}
# ------------------------------------------------------------
CHKFILE () {
[[ ! -f ${1} ]] && ERROR "File ${1} not found !"
}
# ------------------------------------------------------------

