# Liquibase
export LIQUIBASE_VERSION=${LIQUIBASE_VERSION:=3.5.3}
export LIQUIBASE_HOME=${SOFTWARE}/liquibase-${LIQUIBASE_VERSION}
export PATH=${PATH}:${LIQUIBASE_HOME}
export CLASSPATH=${CLASSPATH}:${LIQUIBASE_HOME}/bin/liquibase.jar
export CLASSPATH=${CLASSPATH}:${SOFTWARE}/oracle/drivers/ojdbc6.jar

