# Oracle
export ORACLE_VERSION=${ORACLE_VERSION:=11.2.0}
export ORACLE_BASE=${ORACLE_BASE:=/oracle}
export ORACLE_SID=${ORACLE_SID:=RAODB}
export ORACLE_HOME=${SOFTWARE}/oracle/product/${ORACLE_VERSION}
export ORACLE_HOME_LISTNER=${ORACLE_HOME}
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${ORACLE_HOME}/lib:/lib:/usr/lib
export CLASSPATH=${CLASSPATH}:${SOFTWARE}/oracle/drivers/ojdbc6.jar
export PATH=${PATH}:${ORACLE_HOME}/bin
export ORACLE_HOSTNAME=$(hostname)
export ORATAB=${ORATAB:=/etc/oratab}
export EDITOR=${EDITOR:=vi}

