# ================================================================================
# raoctl.cfg
#================================================================================
# Flags: Licensed=Y|N	Enabled=Y|N	Decrypted=Y|N
#================================================================================
#products
raoctl.product.list:ORACLE LINUX RAO AMAZON
#
raoctl.product.desc:ORACLE:Y:Y:Y:Oracle Database Administration
raoctl.product.desc:LINUX:Y:Y:Y:Linux System Administration
raoctl.product.desc:AMAZON:Y:Y:Y:Amazon Web Services Administration
#================================================================================
#classes
#
raoctl.class.list:ORACLE:SQL ASH RAT AWR RMAN DB CDB STR DATA DG GG RAC SMS JOB SEC OBJ STAT 
#
raoctl.class.desc:ORACLE:SQL:Y:Y:Y:SQL Performance Tuning
raoctl.class.desc:ORACLE:ASH:Y:Y:Y:Active Session History
raoctl.class.desc:ORACLE:RAT:Y:Y:Y:Real Application Testing
raoctl.class.desc:ORACLE:AWR:Y:Y:Y:Automatic Workload Repository
raoctl.class.desc:ORACLE:RMAN:Y:Y:Y:Recovery Manager
raoctl.class.desc:ORACLE:DB:Y:Y:Y:Database Administration
raoctl.class.desc:ORACLE:CDB:Y:Y:Y:Contrainer Database Administration(Oracle 12c)
raoctl.class.desc:ORACLE:STR:Y:Y:Y:Oracle Streams Administration
raoctl.class.desc:ORACLE:DATA:Y:Y:Y:Data Management
raoctl.class.desc:ORACLE:DG:Y:Y:Y:Oracle Dataguard
raoctl.class.desc:ORACLE:GG:Y:Y:Y:Oracle Golden Gate
raoctl.class.desc:ORACLE:RAC:Y:Y:Y:Real Application Cluster
raoctl.class.desc:ORACLE:JOB:Y:Y:Y:Oracle Scheduler Managerment
raoctl.class.desc:ORACLE:SEC:Y:Y:Y:Oracle Security
raoctl.class.desc:ORACLE:SMS:Y:Y:Y:Secure Messaging Service Application
raoctl.class.desc:ORACLE:OBJ:Y:Y:Y:Oracle Schema Object Management
raoctl.class.desc:ORACLE:STAT:Y:Y:Y:Oracle Optimizer Statistics
#----------------------------------------
raoctl.class.list:LINUX:DISK NETWORK
#
raoctl.class.desc:LINUX:DISK:Y:Y:Y:Disk Management
raoctl.class.desc:LINUX:NETWORK:Y:Y:Y:Network Management
#----------------------------------------
raoctl.class.list:AMAZON:COMPUTE STORAGE DATABASE NETWORK ADMIN SECURITY DEVOPS ANALYTICS APPLICATION MOBILE ENTERPRISE
#
raoctl.class.desc:AMAZON:STORAGE:Y:Y:Y:
raoctl.class.desc:AMAZON:DATABASE:Y:Y:Y:
raoctl.class.desc:AMAZON:NETWORK:Y:Y:Y:
raoctl.class.desc:AMAZON:ADMIN:Y:Y:Y:
raoctl.class.desc:AMAZON:SECURITY:Y:Y:Y:
raoctl.class.desc:AMAZON:DEVOPS:Y:Y:Y:
raoctl.class.desc:AMAZON:ANALYTICS:Y:Y:Y:
raoctl.class.desc:AMAZON:APPLICATION:Y:Y:Y:
raoctl.class.desc:AMAZON:MOBILE:Y:Y:Y:
raoctl.class.desc:AMAZON:ENTERPRISE:Y:Y:Y:
#----------------------------------------
raoctl.class.list:RAO:CODE
#
raoctl.class.desc:RAO:CODE:Y:Y:Y:raoctl Code Management
#================================================================================
#modules
#
#p=ORACLE
raoctl.module.list:ORACLE:CTL:topology 
raoctl.module.list:ORACLE:SQL:sqlset tunetask baseline profile diagtask patch testcase monitor advisor addm sqlpa xplan sql report notes
raoctl.module.list:ORACLE:ASH:report stream groupby
raoctl.module.list:ORACLE:AWR:awr awrbl awrexp awrimp
raoctl.module.list:ORACLE:RAT:wlcapture wlreplay  
raoctl.module.list:ORACLE:RMAN:config backup copy restore list report   
raoctl.module.list:ORACLE:DB:db hm dump trace oradebug inst logmnr omf audit edition   
raoctl.module.list:ORACLE:CDB:cdb pdb                    
raoctl.module.list:ORACLE:SEC:wallet redact tde dbvault dbfire 	
raoctl.module.list:ORACLE:DG:db dg broker                   
raoctl.module.list:ORACLE:STR:config monitor diag report capture apply propagation rule xform admin performance logmnr
raoctl.module.list:ORACLE:GG:ggsci mgr ext rep etrl rtrl setup monitor report        
raoctl.module.list:ORACLE:RAC:ocr olr votedisk srvctl crsctl        
raoctl.module.list:ORACLE:SMS:install uninst usr ctc msg que part ssl sim rat  
raoctl.module.list:ORACLE:JOB:report window wingrp job program schedule group class credential notification log  
raoctl.module.list:ORACLE:DATA:compare expdp impdp ftp mask 
raoctl.module.list:ORACLE:OBJ:part lob constrain
raoctl.module.list:ORACLE:STAT:admin stattab fixedobj dictobj system database schema table index column parttab partind partcol dbpref schpref tabpref pending extended diff 
#p=LINUX
raoctl.module.list:LINUX:DISK:fdisk vg lv pv fs asmlib 
raoctl.module.list:LINUX:NETWORK:ip4 
#p=AMAZON
raoctl.module.list:AMAZON:COMPUTE:ec2 lambda 
raoctl.module.list:AMAZON:STORAGE:s3 gateway glacier cloudfront 
raoctl.module.list:AMAZON:DATABASE:rds dynamodb elasticache 
raoctl.module.list:AMAZON:NETOWKR:vpc direct route53 
raoctl.module.list:AMAZON:ADMIN:config cloudwatch 
raoctl.module.list:AMAZON:SECURITY:ldap iam advisor 
raoctl.module.list:AMAZON:DEVOPS:beanstalk opsworks cloudformation codedeploy 
raoctl.module.list:AMAZON:ANALYSTICS:emr kinesis datapipe 
raoctl.module.list:AMAZON:APPLICATION:sqs awf appstream transoder ses cloudsearch 
raoctl.module.list:AMAZON:MOBILE:cognito mobileanalytics sns
raoctl.module.list:AMAZON:ENTERPRISE:workspaces workdocs workmail 
#p=RAO
raoctl.module.list:RAO:CODE:check html config crypt man 
raoctl.module.list:RAO:CTL:topology 
#================================================================================
#module descriptions
raoctl.module.desc:ORACLE:CTL:topology:Y:Y:Y:TOPOLOGY:Topology Configuration
#
raoctl.module.desc:ORACLE:SQL:sqlset:Y:Y:Y:SQLSET:SQL Set using DBMS_SQLTUNE
raoctl.module.desc:ORACLE:SQL:tunetask:Y:Y:Y:TUNETASK:SQL Tuning Task using DBMS_SQLTUNE
raoctl.module.desc:ORACLE:SQL:baseline:Y:Y:Y:BASELINE:SQL Baseline using DBMS_SPM
raoctl.module.desc:ORACLE:SQL:profile:Y:Y:Y:SQLPROF:SQL Profile
raoctl.module.desc:ORACLE:SQL:diagtask:Y:Y:Y:DIAGTASK:SQL Diagnostics Task using DBMS_SQLDIAG
raoctl.module.desc:ORACLE:SQL:patch:Y:Y:Y:SQLPATCH:SQL Patch using DBMS_SQLDIAG
raoctl.module.desc:ORACLE:SQL:testcase:Y:Y:Y:TESTCASE:SQL Test case builder using DBMS_SQLDIAG
raoctl.module.desc:ORACLE:SQL:monitor:Y:Y:Y:MONITOR:SQL Monitor
raoctl.module.desc:ORACLE:SQL:advisor:Y:Y:Y:ADVISOR:SQL Advisor using DBMS_ADVISOR
raoctl.module.desc:ORACLE:SQL:addm:Y:Y:Y:ADDM:Database Diagnostics Monitor using DBMS_ADDM
raoctl.module.desc:ORACLE:SQL:sqlpa:Y:Y:Y:SQLPA:SQL Performance Analyzer using DBMS_SQLPA
raoctl.module.desc:ORACLE:SQL:xplan:Y:Y:Y:XPLAN:Explain Plan using DBMS_XPLAN
raoctl.module.desc:ORACLE:SQL:sql:Y:Y:Y:SQL:SQL Lists
raoctl.module.desc:ORACLE:SQL:report:Y:Y:Y:SQLREP:SQL HTML Report
raoctl.module.desc:ORACLE:SQL:notes:Y:Y:Y:SQLNOTE:SQL Notes by SQL_ID
#
raoctl.module.desc:ORACLE:ASH:report:Y:Y:Y:ASHREP:Active Session History Reports
raoctl.module.desc:ORACLE:ASH:stream:Y:Y:Y:ASHSTR:Active Session History Streaming
raoctl.module.desc:ORACLE:ASH:groupby:Y:Y:Y:ASHGRP:Active Session History Group By
#
raoctl.module.desc:ORACLE:AWR:awr:Y:Y:Y:AWR:AWR Reporting
raoctl.module.desc:ORACLE:AWR:awrbl:Y:Y:Y:AWRBL:AWR Baseline
raoctl.module.desc:ORACLE:AWR:awrexp:Y:Y:Y:AWREXTR:AWR Data Export
raoctl.module.desc:ORACLE:AWR:awrimp:Y:Y:Y:AWRLOAD:AWR Data Import
#
raoctl.module.desc:ORACLE:RAT:wlcapture:Y:Y:Y:ratCAPTURE:Workload Capture
raoctl.module.desc:ORACLE:RAT:wlreplay:Y:Y:Y:ratREPLAY:Workload Replay
#
raoctl.module.desc:ORACLE:RMAN:config:Y:Y:Y:rmanCONFIG:RMAN Configuration
raoctl.module.desc:ORACLE:RMAN:backup:Y:Y:Y:rmanBACKUP:RMAN Backupset Backup
raoctl.module.desc:ORACLE:RMAN:copy:Y:Y:Y:rmanCOPY:RMAN Backup Copy
raoctl.module.desc:ORACLE:RMAN:restore:Y:Y:Y:rmanRESTORE:RMAN Restore
raoctl.module.desc:ORACLE:RMAN:list:Y:Y:Y:rmanLIST:RMAN List
raoctl.module.desc:ORACLE:RMAN:report:Y:Y:Y:rmanREPORT:RMAN Report
#
raoctl.module.desc:ORACLE:DB:db:Y:Y:Y:DB:DB Creation/Drop
raoctl.module.desc:ORACLE:DB:hm:Y:Y:Y:dbHEALTH:Database Health Management
raoctl.module.desc:ORACLE:DB:dump:Y:Y:Y:dbDUMP:Database Dump Blocks
raoctl.module.desc:ORACLE:DB:trace:Y:Y:Y:TRACE:Database Trace Management
raoctl.module.desc:ORACLE:DB:inst:Y:Y:Y:dbINST:DB Instance Management
raoctl.module.desc:ORACLE:DB:logmnr:Y:Y:Y:LOGMNR:DBMS Log Minor
raoctl.module.desc:ORACLE:DB:omf:Y:Y:Y:OMF:Oracle Managed Files
raoctl.module.desc:ORACLE:DB:audit:Y:Y:Y:AUDIT:Oracle Audit
raoctl.module.desc:ORACLE:DB:edition:Y:Y:Y:EDITION:Oracle Edition Based Schemas
#
raoctl.module.desc:ORACLE:CDB:cdb:Y:Y:Y:CDB:Container Database Management
raoctl.module.desc:ORACLE:CDB:pdb:Y:Y:Y:PDB:Pluggable Database Management
#
raoctl.module.desc:ORACLE:SEC:wallet:Y:Y:Y:WALLET:Oracle Wallet Management
raoctl.module.desc:ORACLE:SEC:redact:Y:Y:Y:REDACT:Oracle Data Redaction
raoctl.module.desc:ORACLE:SEC:tde:Y:Y:Y:TDE:Oracle Transparent Data Encryption
raoctl.module.desc:ORACLE:SEC:dbvault:Y:Y:Y:DBVAULT:Oracle Database Vault
raoctl.module.desc:ORACLE:SEC:dbfire:Y:Y:Y:DBFIRE:Oracle DB Firewall Management
#
raoctl.module.desc:ORACLE:DG:db:Y:Y:Y:DGDB:Oracle Dataguard DB Config
raoctl.module.desc:ORACLE:DG:dg:Y:Y:Y:DG:Oracle Dataguard Management
raoctl.module.desc:ORACLE:DG:broker:Y:Y:Y:DGB:Oracle Dataguard Broker Management
#
raoctl.module.desc:ORACLE:STR:config:Y:Y:Y:strCONFIG:Streams Configuration
raoctl.module.desc:ORACLE:STR:monitor:Y:Y:Y:strMONITOR:Streams Monitoring
raoctl.module.desc:ORACLE:STR:diag:Y:Y:Y:strDIAG:Streams Diagnosis
raoctl.module.desc:ORACLE:STR:report:Y:Y:Y:strREPORT:Streams Report
raoctl.module.desc:ORACLE:STR:capture:Y:Y:Y:strCAPTURE:Streams Capture Management
raoctl.module.desc:ORACLE:STR:apply:Y:Y:Y:strAPPLY:Streams Apply Management
raoctl.module.desc:ORACLE:STR:propagation:Y:Y:Y:strPROP:Streams Propagation Management
raoctl.module.desc:ORACLE:STR:rule:Y:Y:Y:strRULE:Streams Rule Management
raoctl.module.desc:ORACLE:STR:xform:Y:Y:Y:strXFORM:Streams Transformations Management
raoctl.module.desc:ORACLE:STR:admin:Y:Y:Y:strADM:Streams Administration Management
raoctl.module.desc:ORACLE:STR:performance:Y:Y:Y:strPERF:Streams Performance Analysis
raoctl.module.desc:ORACLE:STR:logmnr:Y:Y:Y:strLOGNMNR:Streams Logminor Management
#
raoctl.module.desc:ORACLE:GG:ggsci:Y:Y:Y:ggSCI:GG Command Interface
raoctl.module.desc:ORACLE:GG:mgr:Y:Y:Y:ggMGR:GG Manager
raoctl.module.desc:ORACLE:GG:ext:Y:Y:Y:ggEXT:GG Extract Management
raoctl.module.desc:ORACLE:GG:rep:Y:Y:Y:ggREP:GG Replicat Management
raoctl.module.desc:ORACLE:GG:etrl:Y:Y:Y:ggETRL:GG Extract Trail
raoctl.module.desc:ORACLE:GG:rtrl:Y:Y:Y:ggRTRL:GG Replicat Trail
raoctl.module.desc:ORACLE:GG:setup:Y:Y:Y:ggSETUP:GG Setup
raoctl.module.desc:ORACLE:GG:monitor:Y:Y:Y:ggMONITOR:GG Monitoring
raoctl.module.desc:ORACLE:GG:report:Y:Y:Y:ggREPORT:GG Report
#
raoctl.module.desc:ORACLE:RAC:ocr:Y:Y:Y:racOCR:Oracle Cluster Registry
raoctl.module.desc:ORACLE:RAC:olr:Y:Y:Y:racOLR:Oracle Local Registry
raoctl.module.desc:ORACLE:RAC:votedisk:Y:Y:Y:racVOTEDISK:Voting Disk
raoctl.module.desc:ORACLE:RAC:srvctl:Y:Y:Y:racSVRCTL:Server Control Utility
raoctl.module.desc:ORACLE:RAC:crsctl:Y:Y:Y:racCRSCTL:CRS Control Utility
#
raoctl.module.desc:ORACLE:SMS:install:Y:Y:Y:smsINSTALL:Install SMS Software
raoctl.module.desc:ORACLE:SMS:uninst:Y:Y:Y:smsUNINST:Uninstall SMS Software
raoctl.module.desc:ORACLE:SMS:usr:Y:Y:Y:smsUSR:User Management
raoctl.module.desc:ORACLE:SMS:ctc:Y:Y:Y:smsCTC:Contact Management
raoctl.module.desc:ORACLE:SMS:msg:Y:Y:Y:smsMSG:Message Management
raoctl.module.desc:ORACLE:SMS:que:Y:Y:Y:smsQUE:Queue Management
raoctl.module.desc:ORACLE:SMS:ssl:Y:Y:Y:smsSSL:Security Management
raoctl.module.desc:ORACLE:SMS:sim:Y:Y:Y:smsSIM:Simulation
raoctl.module.desc:ORACLE:SMS:part:Y:Y:Y:smsPART:Partitioning
raoctl.module.desc:ORACLE:SMS:rat:Y:Y:Y:smsRAT:Oracle RAT on SMS Schema
#
raoctl.module.desc:ORACLE:JOB:report:Y:Y:Y:jobREPORT:Scheduler Report
raoctl.module.desc:ORACLE:JOB:window:Y:Y:Y:jobWINDOW:Scheduler Windows
raoctl.module.desc:ORACLE:JOB:wingrp:Y:Y:Y:jobWINGRP:Scheduler Window Groups
raoctl.module.desc:ORACLE:JOB:job:Y:Y:Y:jobJOB:Scheduler Jobs
raoctl.module.desc:ORACLE:JOB:program:Y:Y:Y:jobPROGRAM:Scheduler Programs
raoctl.module.desc:ORACLE:JOB:schedule:Y:Y:Y:jobSCHEDULE:Scheduler Schedules
raoctl.module.desc:ORACLE:JOB:group:Y:Y:Y:jobGROUP:Scheduler Groups
raoctl.module.desc:ORACLE:JOB:class:Y:Y:Y:jobCLASS:Scheduler Classes
raoctl.module.desc:ORACLE:JOB:credential:Y:Y:Y:jobCREDEN:Scheduler Credentials
raoctl.module.desc:ORACLE:JOB:notification:Y:Y:Y:jobNOTIF:Scheduler Notifications
raoctl.module.desc:ORACLE:JOB:log:Y:Y:Y:jobLOG:Scheduler Job Log
#
raoctl.module.desc:ORACLE:DATA:compare:Y:Y:Y:dataCOMPARE:Data Compare
raoctl.module.desc:ORACLE:DATA:expdp:Y:Y:Y:EXPDP:Datapump Export
raoctl.module.desc:ORACLE:DATA:impdp:Y:Y:Y:IMPDP:Datapump Import 
raoctl.module.desc:ORACLE:DATA:ftp:Y:Y:Y:dataFTP:FTP Files
raoctl.module.desc:ORACLE:DATA:mask:Y:Y:Y:dataMASK:Data Masking
#
raoctl.module.desc:ORACLE:OBJ:lob:Y:Y:Y:objLOG:LOB Objects
raoctl.module.desc:ORACLE:OBJ:part:Y:Y:Y:objPART:Partitioning Objects
#
raoctl.module.desc:ORACLE:STAT:admin:Y:Y:Y:oADMIN:Statistics Administration
raoctl.module.desc:ORACLE:STAT:stattab:Y:Y:Y:oSTATTAB:Statistics Table
raoctl.module.desc:ORACLE:STAT:fixedobj:Y:Y:Y:oFIXEDOBJ:Fixed Object Statistics
raoctl.module.desc:ORACLE:STAT:dictobj:Y:Y:Y:oDICTOBJ:Dictionary Object Statistics
raoctl.module.desc:ORACLE:STAT:system:Y:Y:Y:oSYSTEM:System Statistics
raoctl.module.desc:ORACLE:STAT:database:Y:Y:Y:oDATABASE:Database Statistics
raoctl.module.desc:ORACLE:STAT:schema:Y:Y:Y:oSCHEMA:Schema Statistics
raoctl.module.desc:ORACLE:STAT:table:Y:Y:Y:oTABLE:Table Statistics
raoctl.module.desc:ORACLE:STAT:index:Y:Y:Y:oINDEX:Index Statistics
raoctl.module.desc:ORACLE:STAT:column:Y:Y:Y:oCOLUMN:Column Statistics
raoctl.module.desc:ORACLE:STAT:parttab:Y:Y:Y:oPARTTAB:Partitioned Table Statistics
raoctl.module.desc:ORACLE:STAT:partind:Y:Y:Y:oPARTIND:Partitioned Index Statistics
raoctl.module.desc:ORACLE:STAT:partcol:Y:Y:Y:oPARTCOL:Partitioned Column Statistics
raoctl.module.desc:ORACLE:STAT:dbpref:Y:Y:Y:oDBPREF:Database Statistics Preferences
raoctl.module.desc:ORACLE:STAT:schpref:Y:Y:Y:oSCHPREF:Schema Statistics Preferences
raoctl.module.desc:ORACLE:STAT:tabpref:Y:Y:Y:oTABPREF:Table Statistics Preferences
raoctl.module.desc:ORACLE:STAT:pending:Y:Y:Y:oPENDING:Pending Statistics
raoctl.module.desc:ORACLE:STAT:extended:Y:Y:Y:oEXTENDED:Extended Statistics
raoctl.module.desc:ORACLE:STAT:diff:Y:Y:Y:oDIFF:Statistics Differences Report
#
#================================================================================
raoctl.module.desc:LINUX:DISK:fdisk:Y:Y:Y:FDISK:Unix Disk Management Using FDISK
raoctl.module.desc:LINUX:DISK:vg:Y:Y:Y:VG:Linux Volume Group Management 
raoctl.module.desc:LINUX:DISK:lv:Y:Y:Y:LV:Linux Logical Volume Management 
raoctl.module.desc:LINUX:DISK:pv:Y:Y:Y:PV:Linux Physical Volume Management 
raoctl.module.desc:LINUX:DISK:fs:Y:Y:Y:FILESYS:Linux File System Management 
raoctl.module.desc:LINUX:DISK:asmlib:Y:Y:Y:PV:Linux ASMLib Management 
#
#
#================================================================================
#
# EOF
#
