# ############################################################
# raoctl.env
# ############################################################
# directory for configuration files
CFG_DIR=${RC_DIR}/cfg

# directory for shell scripts
SCR_DIR=${RC_DIR}/scr

# directory for message files
MSG_DIR=${RC_DIR}/msg

# directory for SQL files
SQL_DIR=${RC_DIR}/sql

# directory for man page files
MAN_DIR=${RC_DIR}/man

# directory for report files
RPT_DIR=${HOME}/rpt

# directory for log files
LOG_DIR=${HOME}/log

#----------------------------------------------------------------------
# defaults
# default product
rc_PRODUCT=${rc_PRODUCT:="ORACLE"}

# default class
rc_CLASS=${rc_CLASS:="SQL"}

# default module
rc_MODULE=${rc_MODULE:="sql"}

# default action
rc_ACTION=${rc_ACTION:="help"}

# delete temporary files. Valid values: YES|NO
rc_CLEAN_TMP=${rc_CLEAN_TMP:="NO"}

# show line during execution. Valid values: YES|NO
rc_SHOW_LINE=${rc_SHOW_LINE:="NO"}

# show SQL during execution. Valid values: YES|NO
rc_SHOW_SQL=${rc_SHOW_SQL:="NO"}

rc_EXEC_LOG=${LOG_DIR}/raoctl.execution.log
rc_MAST_LOG=${LOG_DIR}/raoctl.master.LOG
#----------------------------------------------------------------------
# raoctl.env - do not modify below
TMP=${TMP:="/tmp"}
TMPSQL=${TMP}/tmp.$$.sql
TMPLOG=${TMP}/tmp.$$.log
TIMESTAMP=$(date '+%Y-%m-%d-%H:%M:%S')
HOSTNAME=$(hostname)
USERNAME=$(id -un)
ORACLE_HOME=${ORACLE_HOME:="/oracle/software/11.2.0"}
TNS_ADMIN=${TNS_ADMIN:=${CFG_DIR}}
SQLPATH=${SQL_DIR}:${SQLPATH}
MANPATH=${MAN_DIR}:${MANPATH}
SQLPLUS_LINE_1=""
SQLPLUS_LINE_2=""
SQLPLUS_LINE_3=""
#----------------------------------------------------------------------
# constants
cLINE1="######################################################################"
cLINE2="======================================================================"
cLINE3="______________________________________________________________________"
cLINE5="----------------------------------------------------------------------"
cLINE4="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
#----------------------------------------------------------------------
#
# end of file
#
