#Apache Tomcat
export TOMCAT_VERSION=${TOMCAT_VERSION:=9.0.0.M17}
export CATALINA_HOME=${SOFTWARE}/apache-tomcat-${TOMCAT_VERSION}
export CATALINA_BASE=${CATALINA_HOME}
export CATALINA_TMPDIR=${CATALINA_BASE}/temp
export CLASSPATH=${CLASSPATH}:${CATALINA_HOME}/bin/tomcat-juli.jar
export PATH=${PATH}:${CATALINA_HOME}/bin

