# ######################################################################
# Git Configuration
# ######################################################################
git:team:earth:dev11,dev12,dev13,rao
git:team:mars:dev21,dev22,dev23,rao
git:team:venus:dev31,dev32,dev33,rao
#
