# EDB Databases List
# ======================================================================
# TNS_NAME:SID:HOST:PORT:
# ======================================================================
DB01:HOST01:1521:SID01:
DB02:HOST02:1521:SID02:
DB03:HOST03:1521:SID03:
#
DB11:HOST11:1521:SID11:
DB12:HOST12:1521:SID12:
DB13:HOST13:1521:SID13:
# ======================================================================
