# EDB schema table columns
# ======================================================================
# EDB_table:EDB_table_pk_columns:
# ======================================================================
USERS:DBA_USERS:USERNAME:
#PROFILES:DBA_PROFILES:PROFILE,RESOURCE_NAME:
#TABLESPACES:DBA_TABLESPACES:TABLESPACE_NAME:
#TABLES:DBA_TABLES:OWNER,TABLE_NAME:
#INDEXES:DBA_INDEXES:OWNER,TABLE_NAME,INDEX_NAME:
#SYNONYMS:DBA_SYNONYMS:SYNONYM_NAME:
#
#INIT_PAR:SYS.V_$PARAMETER:NAME:
# ======================================================================
