#
#Oracle GoldenGate Hub Databases configuration
#
# OGG source database token name
# Active: Y|N
# tnsnames.ora entry
# username
# password
ora1adm:Y:OGGORA1:GGADM:GGADMpassword
ora1rao1:Y:OGGORA1:RAO1:RAO1password
ora1rao2:Y:OGGORA1:RAO2:RAO2password
ora1rao2:Y:OGGORA1:RAO3:RAO3password
#
ora2adm:Y:OGGORA2:GGADM:GGADMpassword
ora2rao1:Y:OGGORA1:RAO1:RAO1password
ora2rao2:Y:OGGORA1:RAO2:RAO2password
ora2rao3:Y:OGGORA1:RAO3:RAO3password
#
# end of file
#
