#
#Oracle GoldenGate Hub Nodes configuration
#
# HubName:host-name:ip-address:node-number:node-enabled-flag:node-ip-address
ggh-d:ggh-d-node1:1:Y:54.211.46.21
ggh-d:ggh-d-node2:2:Y:54.211.46.22
ggh-d:ggh-d-node3:3:Y:54.211.46.23
#
ggh-s:ggh-s-node1:1:Y:54.211.47.21
ggh-s:ggh-s-node2:2:Y:54.211.47.22
ggh-s:ggh-s-node3:3:Y:54.211.47.23
#
ggh-p:ggh-p-node1:1:Y:54.211.48.21
ggh-p:ggh-p-node2:2:Y:54.211.48.22
ggh-p:ggh-p-node3:3:Y:54.211.48.23
ggh-p:ggh-p-node4:4:Y:54.211.48.24
ggh-p:ggh-p-node5:5:Y:54.211.48.25
#
# end of file
#
