#
# sqltype.cfg
#
CREATE_TABLESPACE
ALTER_TABLESPACE
DROP_TABLESPACE
CREATE_TABLE
ALTER_TABLE
DROP_TABLE
TRUNCATE_TABLE
LOCK_TABLE
FLASHBACK_TABLE
CREATE_INDEXTYPE
ALTER_INDEXTYPE
DROP_INDEXTYPE
CREATE_INDEX
CREATE_UNIQUE_INDEX
CREATE_BITMAP_INDEX
ALTER_INDEX
DROP_INDEX
SELECT
INSERT
UPDATE
DELETE
MERGE
COMMENT
COMMIT
ROLLBACK
SAVEPOINT
ANALYZE
RENAME
GRANT
REVOKE
CREATE_VIEW
CREATE_OR_REPLACE_VIEW
ALTER_VIEW
DROP_VIEW
CREATE_SEQUENCE
ALTER_SEQUENCE
DROP_SEQUENCE
CREATE_SYNONYM
ALTER_SYNONYM
DROP_SYNONYM
CREATE_GLOBAL_TEMPORARY_TABLE
CREATE_CLUSTER
DROP_CLUSTER
ALTER_CLUSTER
TRUNCATE_CLUSTER
CREATE_DIMENSION
ALTER_DIMENSION
DROP_DIMENSION
CREATE_OPERATOR
ALTER_OPERATOR
DROP_OPERATOR
CREATE_DIRECTORY
DROP_DIRECTORY
CREATE_TYPE
CREATE_OR_REPLACE_TYPE
ALTER_TYPE
DROP_TYPE
CREATE_TYPE_BODY
DROP_TYPE_BODY
CREATE_CONTEXT
DROP_CONTEXT
CREATE_LIBRARY
ALTER_LIBRARY
DROP_LIBRARY
CREATE_JAVA
ALTER_JAVA
DROP_JAVA
ALTER_SESSION
ALTER_SYSTEM
CREATE_PROCEDURE
CREATE_OR_REPLACE_PROCEDURE
ALTER_PROCEDURE
DROP_PROCEDURE
CREATE_FUNCTION
CREATE_OR_REPLACE_FUNCTION
ALTER_FUNCTION
DROP_FUNCTION
CREATE_PACKAGE
CREATE_OR_REPLACE_PACKAGE
ALTER_PACKAGE
DROP_PACKAGE
CREATE_PACKAGE_BODY
CREATE_OR_REPLACE_PACKAGE_BODY
CREATE_TRIGGER
CREATE_OR_REPLACE_TRIGGER
ALTER_TRIGGER
DROP_TRIGGER
CREATE_MATERIALIZED_VIEW
ALTER_MATERIALIZED_VIEW
DROP_MATERIALIZED_VIEW
CREATE_MATERIALIZED_VIEW_LOG
ALTER_MATERIALIZED_VIEW_LOG
DROP_MATERIALIZED_VIEW_LOG
CREATE_MATERIALIZED_ZONEMAP
ALTER_MATERIALIZED_ZONEMAP
DROP_MATERIALIZED_ZONEMAP
CREATE_DATABASE_LINK
ALTER_DATABASE_LINK
DROP_DATABASE_LINK
CREATE_PFILE
CREATE_SPFILE
CREATE_RESTORE_POINT
DROP_RESTORE_POINT
CREATE_EDITION
DROP_EDITION
CREATE_FLASHBACK_ARCHIVE
ALTER_FLASHBACK_ARCHIVE
DROP_FLASHBACK_ARCHIVE
CREATE_OUTLINE
ALTER_OUTLINE
DROP_OUTLINE
CREATE_PROFILE
ALTER_PROFILE
DROP_PROFILE
CREATE_ROLE
ALTER_ROLE
DROP_ROLE
SET_ROLE
CREATE_USER
ALTER_USER
DROP_USER
CREATE_DATABASE
ALTER_DATABASE
DROP_DATABASE
FLASHBACK_DATABASE
CREATE_PLUGGABLE_DATABASE
ALTER_PLUGGABLE_DATABASE
DROP_PLUGGABLE_DATABASE
CREATE_DISKGROUP
ALTER_DISKGROUP
DROP_DISKGROUP
AUDIT
NOAUDIT
CREATE_AUDIT_POLICY
ALTER_AUDIT_POLICY
DROP_AUDIT_POLICY
CREATE_ROLLBACK_SEGMENT
ALTER_ROLLBACK_SEGMENT
DROP_ROLLBACK_SEGMENT
EXPLAIN_PLAN
PURGE
SET_CONSTRAINT
SET_TRANSACTION
CREATE_SCHEMA
ADMINISTER_KEY_MANAGEMENT
ASSOCIATE_STATISTICS
CREATE_CONTROLFILE
ALTER_RESOURCE_COST
DISASSOCIATE_STATISTICS
CALL
EXECUTE
EXEC
REMARK
#
# EOF
#
