#
# AdministerKeyManagement
#
AdministerKeyManagementCreateKeystore:3:ADMINISTER KEY MANAGEMENT:CREATE KEYSTORE:IDENTIFIED BY:
AdministerKeyManagementSetKeystoreOpen:2:ADMINISTER KEY MANAGEMENT:SET KEYSTORE OPEN:
AdministerKeyManagementSetKeystoreClose:2:ADMINISTER KEY MANAGEMENT:SET KEYSTORE CLOSE:
AdministerKeyManagementBackupKeystore:2:ADMINISTER KEY MANAGEMENT:BACKUP KEYSTORE:
AdministerKeyManagementAlterKeystorePassword:2:ADMINISTER KEY MANAGEMENT:ALTER KEYSTORE PASSWORD:
AdministerKeyManagementMergeIntoNewKeystore:4:ADMINISTER KEY MANAGEMENT:MERGE KEYSTORE:AND KEYSTORE:INTO NEW KEYSTORE:
AdministerKeyManagementMergeIntoExistingKeystore:3:ADMINISTER KEY MANAGEMENT:MERGE KEYSTORE:INTO EXISTING KEYSTORE:
#
AdministerKeyManagementCreateEncryptionKey:2:ADMINISTER KEY MANAGEMENT:CREATE ENCRYPTION KEY :
AdministerKeyManagementSetEncryptionKey:2:ADMINISTER KEY MANAGEMENT:SET ENCRYPTION KEY :
AdministerKeyManagementUseEncryptionKey:2:ADMINISTER KEY MANAGEMENT:USE ENCRYPTION KEY :
AdministerKeyManagementExportEncryptionKeys:2:ADMINISTER KEY MANAGEMENT:EXPORT ENCRYPTION KEYS :
AdministerKeyManagementImportEncryptionKeys:2:ADMINISTER KEY MANAGEMENT:IMPORT ENCRYPTION KEYS :
AdministerKeyManagementReverseMigrateEncryptionKey:3:ADMINISTER KEY MANAGEMENT:SET ENCRYPTION KEY:REVERSE MIGRATE USING:
AdministerKeyManagementMigrateEncryptionKey:3:ADMINISTER KEY MANAGEMENT:SET ENCRYPTION KEY:MIGRATE USING:
#
AdministerKeyManagementAddSecret:2:ADMINISTER KEY MANAGEMENT:ADD SECRET:
AdministerKeyManagementUpdateSecret:2:ADMINISTER KEY MANAGEMENT:UPDATE SECRET:
AdministerKeyManagementDeleteSecret:2:ADMINISTER KEY MANAGEMENT:DELETE SECRET:
#
# EOF
#
