#
# ALTER INDEX
#
AlterIndexInvisible:2:ALTER INDEX:INVISIBLE:
AlterIndexVisible:2:ALTER INDEX:VISIBLE:
AlterIndexEnable:2:ALTER INDEX:ENABLE:
AlterIndexDisable:2:ALTER INDEX:DISABLE:
AlterIndexRename:2:ALTER INDEX:RENAME TO:
AlterIndexNoMonitoring:2:ALTER INDEX:NOMONITORING:
AlterIndexMonitoring:2:ALTER INDEX:MONITORING:
AlterIndexCoalesce:2:ALTER INDEX:COALESCE:
AlterIndexUpdateBlockReferences:2:ALTER INDEX:UPDATE BLOCK REFERENCES:
AlterIndexDeallocateUnused:2:ALTER INDEX:DEALLOCATE UNUSED:
AlterIndexShrinkSpace:2:ALTER INDEX:SHRINK SPACE:
AlterIndexNoParallel:2:ALTER INDEX:NOPARALLEL:
AlterIndexParallel:2:ALTER INDEX:PARALLEL:
#
# AlterIndex partition
#
AlterIndexAddPartition:2:ALTER INDEX:ADD PARTITION:
AlterIndexModifyPartition:2:ALTER INDEX:MODIFY PARTITION:
AlterIndexDropPartition:2:ALTER INDEX:DROP PARTITION:
AlterIndexRenamePartition:2:ALTER INDEX:RENAME PARTITION:
AlterIndexSplitPartition:2:ALTER INDEX:SPLIT PARTITION:
AlterIndexCoalescePartition:2:ALTER INDEX:COALESCE PARTITION:
AlterIndexRebuildSubpartition:2:ALTER INDEX:REBUILD SUBPARTITION:
AlterIndexRebuildPartition:2:ALTER INDEX:REBUILD PARTITION:
AlterIndexRebuildNoReverse:2:ALTER INDEX:REBUILD NOREVERSE:
AlterIndexRebuildReverse:2:ALTER INDEX:REBUILD REVERSE:
#
#
#
AlterIndexRebuild:2:ALTER INDEX:REBUILD:
