#
# AlterTable columns
#
AlterTableAddColumn:2:ALTER TABLE:ADD (:
AlterTableModifyColumn:2:ALTER TABLE:MODIFY (:
AlterTableDropColumn:2:ALTER TABLE:DROP (:
AlterTableDropColumn:2:ALTER TABLE:DROP COLUMN:
AlterTableDropColumn:2:ALTER TABLE:DROP UNUSED COLUMNS:
AlterTableDropColumn:2:ALTER TABLE:DROP COLUMNS CONTINUE:
AlterTableDropColumn:2:ALTER TABLE:SET UNUSED:
AlterTableRenameColumn:2:ALTER TABLE:RENAME COLUMN:
#
# AlterTable constraints
#
#AlterTableAddPrimary:2:ALTER TABLE:ADD CONSTRAINT:
AlterTableModifyConstraint:2:ALTER TABLE:MODIFY CONSTRAINT:
AlterTableModifyPrimaryKeyConstraint:2:ALTER TABLE:MODIFY PRIMARY KEY:
#AlterTableAddPrimary:2:ALTER TABLE:ADD CONSTRAINT:PRIMARY KEY:
AlterTableDropPrimaryKeyConstraint:2:ALTER TABLE:DROP PRIMARY KEY:
AlterTableDropPrimaryKeyConstraintCascade:3:ALTER TABLE:DROP PRIMARY KEY:CASCADE:
AlterTableAddForeignKeyConstraint:4:ALTER TABLE:ADD CONSTRAINT:FOREIGN KEY:REFERENCES:
AlterTableDropForeignKeyConstraint:2:ALTER TABLE:DROP FOREIGN KEY:
AlterTableModifyUniqueConstraint:2:ALTER TABLE:MODIFY UNIQUE:
AlterTableDropUniqueConstraint:2:ALTER TABLE:DROP UNIQUE:
AlterTableDropConstraint:2:ALTER TABLE:DROP CONSTRAINT:
AlterTableDropConstraint:3:ALTER TABLE:DROP CONSTRAINT:CASCADE:
AlterTableRenameConstraint:2:ALTER TABLE:RENAME CONSTRAINT:
#
# AlterTable partition
#
AlterTableAddPartition:2:ALTER TABLE:ADD PARTITION:
AlterTableModifyPartition:2:ALTER TABLE:MODIFY PARTITION:
AlterTableDropPartition:2:ALTER TABLE:DROP PARTITION:
AlterTableMovePartition:2:ALTER TABLE:MOVE PARTITION:
AlterTableRenamePartition:2:ALTER TABLE:RENAME PARTITION:
AlterTableTruncatePartition:2:ALTER TABLE:TRUNCATE PARTITION:
AlterTableSplitPartition:2:ALTER TABLE:SPLIT PARTITION:
AlterTableMergePartition:2:ALTER TABLE:MERGE PARTITION:
AlterTableCoalescePartition:2:ALTER TABLE:COALESCE PARTITION:
AlterTableExchangePartition:2:ALTER TABLE:EXCHANGE PARTITION:
