#
# CREATE_OR_REPLACE_NO_FORCE_VIEW
#
CreateOrReplaceNoForceViewWithObjectIdentier:2:CREATE OR REPLACE NO FORCE VIEW:WITH OBJECT IDENTIFIER:
CreateOrReplaceNoForceViewXmlType:2:CREATE OR REPLACE NO FORCE VIEW:OF XMLTYPE:
