#
# CREATE_OR_REPLACE_FORCE_VIEW
#
CreateOrReplaceForceViewWithObjectIdentier:2:CREATE OR REPLACE FORCE VIEW:WITH OBJECT IDENTIFIER:
CreateOrReplaceForceViewXmlType:2:CREATE OR REPLACE FORCE VIEW:OF XMLTYPE:
