#
# CreateAuditPolicy 
#
CreateAuditPolicyPrivilegeAudit:2:CREATE AUDIT POLICY:PRIVILEGES:
CreateAuditPolicyActionsComponentAudit:2:CREATE AUDIT POLICY:ACTIONS COMPONENT:
CreateAuditPolicyActionsAudit:2:CREATE AUDIT POLICY:ACTIONS:
CreateAuditPolicyRolesAudit:2:CREATE AUDIT POLICY:ROLES:
