#
# CreateTable
#
CreateTableExternal:2:CREATE TABLE:ORGANIZATION EXTERNAL:
CreateTableIndexOrganized:2:CREATE TABLE:ORGANIZATION INDEX:
CreateTableHeapOrganized:2:CREATE TABLE:ORGANIZATION HEAP:
CreateTableCompressedBlock:2:CREATE TABLE: COMPRESS:
CreateTableNestedTable:2:CREATE TABLE:NESTED TABLE:
CreateTableNoLogging:2:CREATE TABLE:NOLOGGING:
CreateTableWithPrimaryKey:2:CREATE TABLE:PRIMARY KEY:
CreateTableWithForeignKey:2:CREATE TABLE:FOREIGN KEY:
CreateTableAsSelect:2:CREATE TABLE:AS SELECT:
CreateTablePartitionByRange:2:CREATE TABLE:PARTITION BY RANGE:
CreateTablePartitionByList:2:CREATE TABLE:PARTITION BY LIST:
CreateTablePartitionByHash:2:CREATE TABLE:PARTITION BY HASH:
