#
# DISASSOCIATE_STATISTICS
#
DisassociateStatistics:2:DISASSOCIATE STATISTICS:FROM COLUMNS:
DisassociateStatistics:2:DISASSOCIATE STATISTICS:FROM FUNCTIONS:
DisassociateStatistics:2:DISASSOCIATE STATISTICS:FROM PACKAGES:
DisassociateStatistics:2:DISASSOCIATE STATISTICS:FROM TYPES:
DisassociateStatistics:2:DISASSOCIATE STATISTICS:FROM INDEXES:
DisassociateStatistics:2:DISASSOCIATE STATISTICS:FROM INDEXTYPES:
