#
# sqlsubtype configuration
#
#
# AlterTablespace
#
AlterTablespaceBeginBackup:2:ALTER TABLESPACE:BEGIN BACKUP:
AlterTablespaceEndBackup:2:ALTER TABLESPACE:END BACKUP:
AlterTablespaceOnline:2:ALTER TABLESPACE:ONLINE:
AlterTablespaceOfflineNormal:2:ALTER TABLESPACE:OFFLINE NORMAL:
AlterTablespaceOfflineTemporary:2:ALTER TABLESPACE:OFFLINE TEMPORARY:
AlterTablespaceOfflineImmediate:2:ALTER TABLESPACE:OFFLINE IMMEDIATE:
AlterTablespaceOffline:2:ALTER TABLESPACE:OFFLINE:
AlterTablespaceRenameTablespace:2:ALTER TABLESPACE:RENAME TO:
AlterTablespaceResize:2:ALTER TABLESPACE:RESIZE:
AlterTablespaceReadOnly:2:ALTER TABLESPACE:READ ONLY:
AlterTablespaceReadWrite:2:ALTER TABLESPACE:READ WRITE:
AlterTablespacePermanent:2:ALTER TABLESPACE:PERMANENT:
AlterTablespaceTemporary:2:ALTER TABLESPACE:TEMPORARY:
AlterTablespaceNoLogging:2:ALTER TABLESPACE:NOLOGGING:
AlterTablespaceLogging:2:ALTER TABLESPACE:LOGGING:
AlterTablespaceFlashbackOn:2:ALTER TABLESPACE:FLASHBACK ON:
AlterTablespaceFlashbackOff:2:ALTER TABLESPACE:FLASHBACK OFF:
AlterTablespaceRetentionGuarantee:2:ALTER TABLESPACE:RETENTION GUARANTEE:
AlterTablespaceRetentionNoGuarantee:2:ALTER TABLESPACE:RETENTION NOGUARANTEE:
AlterTablespaceCoalesce:2:ALTER TABLESPACE:COALESCE:
AlterTablespaceShrinkSpace:2:ALTER TABLESPACE:SHRINK SPACE:
AlterTablespaceAddDatafileAutoExtend:6:ALTER TABLESPACE:ADD DATAFILE:SIZE:AUTOEXTEND:NEXT:MAXSIZE:
AlterTablespaceAddDatafile:2:ALTER TABLESPACE:ADD DATAFILE:
AlterTablespaceDropDatafile:2:ALTER TABLESPACE:DROP DATAFILE:
AlterTablespaceRenameDatafile:2:ALTER TABLESPACE:RENAME DATAFILE:
AlterTablespaceAddTempfile:2:ALTER TABLESPACE:ADD TEMPFILE:
AlterTablespaceDroptempfile:2:ALTER TABLESPACE:DROP TEMPFILE:
AlterTablespaceDatafileOnline:2:ALTER TABLESPACE:DATAFILE ONLINE:
AlterTablespaceDatafileOffline:2:ALTER TABLESPACE:DATAFILE OFFLINE:
AlterTablespaceTempfileOnline:2:ALTER TABLESPACE:TEMPFILE ONLINE:
AlterTablespaceTempfileOffline:2:ALTER TABLESPACE:TEMPFILE OFFLINE:
#
# EOF
#
