#
# sqlsubtype configuration
#
AlterSystemFlushSharedPool:2:ALTER SYSTEM:FLUSH SHARED_POOL:
AlterSystemFlushBufferCache:2:ALTER SYSTEM:FLUSH BUFFER_CACHE:
#
AlterSystemSuspend:2:ALTER SYSTEM:SUSPEND:
AlterSystemResume:2:ALTER SYSTEM:RESUME:
#
AlterSystemQuiesce:2:ALTER SYSTEM:QUIESCE RESTRICTED:
AlterSystemUnQuiesce:2:ALTER SYSTEM:UNQUIESCE:
#
AlterSystemDisconnectSession:2:ALTER SYSTEM:DISCONNECT SESSION:
AlterSystemKillSession:2:ALTER SYSTEM:SKILL SESSION:
#
AlterSystemEnableRestrictedSession:2:ALTER SYSTEM:ENABLE RESTRICTED SESSION:
AlterSystemDisableRestrictedSession:2:ALTER SYSTEM:DISABLE RESTRICTED SESSION:
#
AlterSystemWalletOpen:2:ALTER SYSTEM:WALLET OPEN:
AlterSystemWalletClose:2:ALTER SYSTEM:WALLET CLOSE:
#
AlterSystemSetParameter:3:ALTER SYSTEM:SET:=:
#
# EOF
#
