#
# sqlsubtype configuration
#
# Open
AlterDatabaseOpenNoResetlogs:3:ALTER DATABASE:OPEN:NORESETLOGS:
AlterDatabaseOpenResetlogs:3:ALTER DATABASE:OPEN:RESETLOGS:
AlterDatabaseOpenUpgrade:3:ALTER DATABASE:OPEN:UPGRADE:
AlterDatabaseOpenDowngrade:3:ALTER DATABASE:OPEN:DOWNGRADE:
# Recover
AlterDatabaseRecoverUntilTime:3:ALTER DATABASE:RECOVER:UNTIL TIME:
AlterDatabaseRecoverUntilChange:3:ALTER DATABASE:RECOVER:UNTIL CHANGE:
AlterDatabaseRecoverUntilCancel:3:ALTER DATABASE:RECOVER:UNTIL CANCEL:
AlterDatabaseRecover:3:ALTER DATABASE:RECOVER:DOWNGRADE:
AlterDatabaseRecoverStandby:3:ALTER DATABASE:RECOVER:STANDBY:
AlterDatabaseRecoverManagedStandby:3:ALTER DATABASE:RECOVER:MANAGED STANDBY:
AlterDatabaseRecoverLogicalStandby:3:ALTER DATABASE:RECOVER:LOGICAL STANDBY:
# convert
AlterDatabaseConvertToPhysicalStandby:3:ALTER DATABASE:CONVERT TO:PHYSICAL STANDBY:
AlterDatabaseConvertToLogicalStandby:3:ALTER DATABASE:CONVERT TO:LOGICAL STANDBY:
#
# EOF
#
