#
# sqlsubtype configuration
#
#
# resumable
AlterSessionEnableResumable:2:ALTER SESSION:ENABLE RESUMABLE:
AlterSessionDisableResumable:2:ALTER SESSION:DISABLE RESUMABLE:
#
# parallel DML
AlterSessionEnableParallelDML:2:ALTER SESSION:ENABLE PARALLEL DML:
AlterSessionDisableParallelDML:2:ALTER SESSION:DISABLE PARALLEL DML:
AlterSessionForceParallelDML:2:ALTER SESSION:FORCE PARALLEL DML:
#
# parallel DDL
AlterSessionEnableParallelDDL:2:ALTER SESSION:ENABLE PARALLEL DDL:
AlterSessionDisableParallelDDL:2:ALTER SESSION:DISABLE PARALLEL DDL:
AlterSessionForceParallelDDL:2:ALTER SESSION:FORCE PARALLEL DDL:
#
# parallel query
AlterSessionEnableParallelQuery:2:ALTER SESSION:ENABLE PARALLEL QUERY:
AlterSessionDisableParallelQuery:2:ALTER SESSION:DISABLE PARALLEL QUERY:
AlterSessionForceParallelQuery:2:ALTER SESSION:FORCE PARALLEL QUERY:
#
# guard
AlterSessionEnableGuard:2:ALTER SESSION:ENABLE GUARD:
AlterSessionDisableGuard:2:ALTER SESSION:DISABLE GUARD:
#
# commit in procedure
AlterSessionEnableCommitInProcedure:2:ALTER SESSION:ENABLE COMMIT IN PROCEDURE:
AlterSessionDisableCommitInProcedure:2:ALTER SESSION:DISABLE COMMIT IN PROCEDURE:
#
# set parameter
AlterSessionSetParameter:3:ALTER SESSION:SET:=:
#
# EOF
#
