#
# sqlsubtype configuration
#
AlterFlashbackArchiveAddTablespace:2:ALTER FLASHBACK ARCHIVE:ADD TABLESPACE:
AlterFlashbackArchiveModifyTablespace:2:ALTER FLASHBACK ARCHIVE:MODIFY TABLESPACE:
AlterFlashbackArchiveRemoveTablespace:2:ALTER FLASHBACK ARCHIVE:REMOVE TABLESPACE:
AlterFlashbackArchiveRemoveTablespace:2:ALTER FLASHBACK ARCHIVE:REMOVE TABLESPACE:
AlterFlashbackArchiveModifyRetention:2:ALTER FLASHBACK ARCHIVE:MODIFY RETENTION:
AlterFlashbackArchivePurge:2:ALTER FLASHBACK ARCHIVE:PURGE:
#
# EOF
#
