#
# AlterMaterializedZonemap
#
AlterMaterializedZonemapEnablePruning:2:ALTER MATERIALIZED ZONEMAP:ENABLE PRUNING:
AlterMaterializedZonemap:2DisablePruning:ALTER MATERIALIZED ZONEMAP:DISABLE PRUNING:
AlterMaterializedZonemapCompile:2:ALTER MATERIALIZED ZONEMAP:COMPILE:
AlterMaterializedZonemapRebuild:2:ALTER MATERIALIZED ZONEMAP:REBUILD:
AlterMaterializedZonemapUnusable:2:ALTER MATERIALIZED ZONEMAP:UNUSABLE:
#
#
#
