#
# AlterAuditPolicy 
#
AlterAuditPolicyAddPrivileges:2:ALTER AUDIT POLICY:ADD PRIVILEGES:
AlterAuditPolicyAddActions:2:ALTER AUDIT POLICY:ADD ACTIONS:
AlterAuditPolicyAddRoles:2:ALTER AUDIT POLICY:ADD ROLES:
AlterAuditPolicyDropPrivileges:2:ALTER AUDIT POLICY:DROP PRIVILEGES:
AlterAuditPolicyDropActions:2:ALTER AUDIT POLICY:DROP ACTIONS:
AlterAuditPolicyDropRoles:2:ALTER AUDIT POLICY:DROP ROLES:
AlterAuditPolicyConditionDrop:2:ALTER AUDIT POLICY:CONDITION DROP:
AlterAuditPolicyConditionConditionEvaluePerStaement:2:ALTER AUDIT POLICY:CONDITION EVALUATE PER STATEMENT:
AlterAuditPolicyConditionConditionEvaluePerSession:2:ALTER AUDIT POLICY:CONDITION EVALUATE PER SESSION:
AlterAuditPolicyConditionConditionEvaluePerInstance:2:ALTER AUDIT POLICY:CONDITION EVALUATE PER INSTANCE:
