#
# CreateGlobalTemporaryTable
#
CreateGlobalTemporaryTableTransactionSpecific:2:CREATE GLOBAL TEMPORARY TABLE:ON COMMIT DELETE ROWS:
CreateGlobalTemporaryTableSessionSpecific:2:CREATE GLOBAL TEMPORARY TABLE:ON COMMIT PRESERVE ROWS:
#
#
#
