#
# CREATE_USER
#
CreateUserExternallyAccountUnlock:3:CREATE USER:EXTERNALLY:ACCOUNT UNLOCK:
CreateUserGloballyAccountUnlock:3:CREATE USER:GLOBALLY:ACCOUNT UNLOCK:
CreateUserExternally:2:CREATE USER:EXTERNALLY:
CreateUserGlobally:2:CREATE USER:GLOBALLY:
CreateUserAccountUnlock:2:CREATE USER:ACCOUNT UNLOCK:
