#
# sqlsubtype configuration
#
#
# CreateIndex
#
CreatePartitionedIndexLocal:3:CREATE INDEX:LOCAL:PARTITION:
CreatePartitionedIndexGlobal:3:CREATE INDEX:GLOBAL PARTITION BY:
CreateClusterIndex:2:CREATE INDEX:ON CLUSTER:
CreateReverseIndex:2:CREATE INDEX:REVERSE:
CreateInvisibleIndex:2:CREATE INDEX:INVISIBLE:
CreateNoSortingIndex:2:CREATE INDEX:NOSORT:
CreateIndexCompressAdvancedLow:2:CREATE INDEX:COMPRESS ADVANCED LOW:
#
# EOF
#
