#
# DISASSOCIATE_STATISTICS
#
DisassociateStatisticsFromColumns:2:DISASSOCIATE STATISTICS:FROM COLUMNS:
DisassociateStatisticsFromFunctions:2:DISASSOCIATE STATISTICS:FROM FUNCTIONS:
DisassociateStatisticsFromPackages:2:DISASSOCIATE STATISTICS:FROM PACKAGES:
DisassociateStatisticsFromTypes:2:DISASSOCIATE STATISTICS:FROM TYPES:
DisassociateStatisticsFromIndexes:2:DISASSOCIATE STATISTICS:FROM INDEXES:
DisassociateStatisticsFromIndexTypes:2:DISASSOCIATE STATISTICS:FROM INDEXTYPES:
