GrantAllPrivilegesToPublicWithAdminOption:4:GRANT:ALL PRIVILEGES:TO PUBLIC:WITH ADMIN OPTION:
GrantAllPrivilegesToPublicWithGrantOption:4:GRANT:ALL PRIVILEGES:TO PUBLIC:WITH GRANT OPTION:
GrantAllPrivilegesToPublicWithHierarchyOption:4:GRANT:ALL PRIVILEGES:TO PUBLIC:WITH HIERARCHY OPTION:
#
GrantAllPrivilegesWithAdminOption:4:GRANT:ALL PRIVILEGES:TO:WITH ADMIN OPTION:
GrantAllPrivilegesWithGrantOption:4:GRANT:ALL PRIVILEGES:TO:WITH GRANT OPTION:
GrantAllPrivilegesWithHierarchyOption:4:GRANT:ALL PRIVILEGES:TO:WITH HIERARCHY OPTION:
#
GrantAllPrivilegesToPublic:4:GRANT:ALL PRIVILEGES:TO PUBLIC:
GrantAllPrivilegesToPublic:4:GRANT:ALL PRIVILEGES:TO PUBLIC:

GrantToPublicWithAdminOption:3:GRANT:TO PUBLIC:WITH ADMIN OPTION:
GrantToPublicWithGrantOption:3:GRANT:TO PUBLIC:WITH GRANT OPTION:
GrantToPublicWithHierarchyOption:3:GRANT:TO PUBLIC:WITH HIERARCHY OPTION:
#
GrantToPublic:2:GRANT:TO PUBLIC:
GrantAllPrivileges:3:GRANT:ALL PRIVILEGES:TO:
