#
# RMAN sqltype
#
ADVISE FAILURE
ALLOCATE CHANNEL
ALLOCATE CHANNEL FOR MAINTENANCE
ALTER DATABASE
BACKUP
CATALOG
CHANGE
CONFIGURE
CONNECT
CONVERT
CREATE CATALOG
CREATE SCRIPT
CROSSCHECK
DELETE
DELETE SCRIPT
DROP CATALOG
DROP DATABASE
DUPLICATE
EXECUTE SCRIPT
EXIT
FLASHBACK DATABASE
GRANT
HOST
IMPORT CATALOG
LIST
PRINT SCRIPT
QUIT
RECOVER
REGISTER DATABASE
RELEASE CHANNEL
REPAIR FAILURE
REPLACE SCRIPT
REPORT
RESET DATABASE
RESTORE
RESYNC CATALOG
REVOKE
RMAN
RUN
SEND
SET
SHOW
SHUTDOWN
SPOOL
SQL
STARTUP
SWITCH
TRANSPORT TABLESPACE
UNREGISTER
UPGRADE CATALOG
VALIDATE
#
# EOF
#
